@import "~styles/vars.less";
header { 
  position:fixed; 
  top:0;
   left:0;
   width:100%; 
   background-color:@primary-color; 
   height:@header-height; 
   z-index:12000;
   ~ .header-margin {
      margin-top:@header-height;
      }Ï
	 div {
     height:@header-height; 
     line-height:@header-height;
     i{
       color:#fff;
     }
   }
    h1 { 
      line-height: @header-height;
      margin:0; 
      font-size:18px; 
      color:#FFF;
    }
    .l{
        padding-left: 12px;
    }
    .r{
        padding-right: 12px;
    }
    div{Ï
        a:visited{
            color: #FFF;
        }
        a{
            color:#FFF;
            font-size: 20px;
        }
    }

}