@import "~styles/pulic.less";
.content{
  position: absolute;
  top: @header-height*2;
  left: 0;
  right: 0;
  bottom: 48px;
  font-size: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 0;
  .carousel{
    .swiper-container {
      background: #FFF;
      .swiper-wrapper {
        .swiper-slide {
          font-size:  1.4rem;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  .hot_nav{
     ul{
       display: flex;
       flex-flow:row wrap;
       -webkit-flex-flow:row wrap;
       padding: 0;
       li{
         min-width:33.3%;
         padding: 10px 0;
         span{
           display: block;
           margin: 0 auto;
    font-family: @font;
           font-size:  1.8rem;
           background: #007aff;
           width:50px;
           height:50px;
           line-height: 50px;
           text-align: center;
           color:#FFF;
           border-radius:40px;
         }
         p{
           text-align: center;
           font-size:  1.2rem;
         }
       }
     }
  }
}