.popup{
  color:#FFF;
  text-align:center;
  position:absolute;
  background-color:rgba(0,0,0,.5);
  margin:auto;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display: flex;
  align-items: center;
  justify-content: center;
}
