@import "vars.less";
@font-face {
  font-family: @font;
  src: url('../../../fonts/iconfont.eot?t=1491206161450'); /* IE9*/
  src: url('../../../fonts/iconfont.eot?t=1491206161450#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../fonts/iconfont.woff?t=1491206161450') format('woff'), /* chrome, firefox */
  url('../../../fonts/iconfont.ttf?t=1491206161450') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../../fonts/iconfont.svg?t=1491206161450#iconfont') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"],.icon {
    font-family: @font !important;
    speak: none;
    font-size:16px;
    font-style:normal;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    vertical-align: middle;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-shanchu:before { content: "\e605"; }

.icon-gerenzhongxin:before { content: "\e606"; }

.icon-ditu:before { content: "\e608"; }

.icon-gouwuche:before { content: "\e6f0"; }

.icon-dianhua:before { content: "\e61d"; }

.icon-wujiaoxingshi:before { content: "\e633"; }

.icon-shangjiantou:before { content: "\e64c"; }

.icon-chanpin:before { content: "\e601"; }

.icon-more1170511easyiconnet:before { content: "\e60e"; }

.icon-liwu:before { content: "\e611"; }

.icon-gantanhao:before { content: "\e604"; }

.icon-fangwuicon:before { content: "\e638"; }

.icon-chacha:before { content: "\e667"; }

.icon-nikoqianbi:before { content: "\e623"; }

.icon-dianji:before { content: "\e65e"; }

.icon-zhengque:before { content: "\e620"; }

.icon-jibenziliao:before { content: "\e6b2"; }

.icon-qiqiu:before { content: "\e68d"; }

.icon-shangxiajiantouhover:before { content: "\e621"; }

.icon-updown-up:before { content: "\e624"; }

.icon-taobaozhongchou4qizuoyoujiantou:before { content: "\e600"; }

.icon-search:before { content: "\e602"; }

.icon-taobaozhongchou4qizuoyoujiantou1:before { content: "\e603"; }

.icon-baoxiu:before { content: "\e60a"; }




