//公用方法
@import "vars.less";
.clearfix(){
  clear:both;
}
.transition(@time){
    transition:all @time ease;
}
.ellipsis-n(@n){
    -webkit-line-clamp:@n;
    display:-webkit-box;
    overflow: hidden;
    justify-content: center;
    -webkit-box-orient: vertical;
}
.ellipsis-1{
    -webkit-line-clamp:1;
    display:-webkit-box;
    overflow: hidden;
    justify-content: center;
    -webkit-box-orient: vertical;
}
.shandow(){
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}
.border-radius100{
    border-radius: 50%;
}
.fz-weight{
    font-weight: 400;
}