@import 'mixin.less';
@import "iconfont.less";
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
/** ==== 层次关系(z-index) ==== 基础内容，图片切换，分页...：9999以下 页面选择框/提示框：10000-10999 顶部底部右侧浮动层：11000-11999 弹层：12000-12999 错误警告：13000-13999 */
.clear { clear: both; }

.left { float: left; }

.right { float: right; }
.border-bottom-none{ border-bottom:none}
.autoh { height: auto; overflow: hidden; zoom: 1; }

.clearfix:after:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

h1.none, h2.none, h3.none, h4.none, h5.none, h6.none, p.none { margin: 0; }

ul.none { margin: 0; padding: 0; list-style: none; }

ul.none li { list-style: none; }

ol.none { margin: 0; padding: 0; list-style: none; }

ol.none li { margin: 0; padding: 0; list-style: none; }

dl.none dd { margin: 0; }

em.none { font-style: normal; }

.color-red { color: #F00; }

.color-green { color: @green-color; }

.color-blue { color: @blue-color; }

.color-yellow { color: #FF0; }

.color-grey { color: #AAA; }

.color-orange { color: #F63; }

.color-c { color: #CCC; }

.color-white { color: #FFF; }

.color-light { color: #98989f; }

.color-main { color: #EB6001; }

.fz1rem { font-size: 1rem; }

.fz12rem { font-size: 1.2rem; }

.fz14rem { font-size: 1.4rem; }

.fz16rem { font-size: 1.6rem; }

.fz18rem { font-size: 1.8rem; }

.fz2rem { font-size: 2rem; }

.hidden { display: none !important; }

.hidden-v { visibility: hidden !important; }

.border-none { border: none; outline: medium; }

/*box布局*/
.flex { display: box; /* OLD - Android 4.4- */ display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */ display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */ display: -ms-flexbox; /* TWEENER - IE 10 */ display: -webkit-flex; /* NEW - Chrome */ display: flex; }

/*横向排列*/
.flex-hx { /* 09版 */ -webkit-box-orient: borizontal; -moz-box-orient: borizontal; -ms-box-orient: borizontal; box-orient: borizontal; /* 12版 */ -webkit-flex-direction: row; -moz-flex-direction: row; -ms-flex-direction: row; -o-flex-direction: row; flex-direction: row; }

/*纵向排列*/
.flex-zx { /* 09版 */ -webkit-box-orient: vertical; -moz-box-orient: vertical; -ms-box-orient: vertical; box-orient: vertical; /* 12版 */ -webkit-flex-direction: column; -moz-flex-direction: column; -ms-flex-direction: column; -o-flex-direction: column; flex-direction: column; }

/*水平居中*/
.flex-hc { /* 09版 */ -webkit-box-pack: center; -moz-box-pack: center; -ms-box-pack: center; box-pack: center; /* 12版 */ -webkit-justify-content: center; -moz-justify-content: center; -ms-justify-content: center; -o-justify-content: center; justify-content: center; 	/* 其它取值如下： align-items	 主轴原点方向对齐 flex-end		主轴延伸方向对齐 space-between   等间距排列，首尾不留白 space-around	等间距排列，首尾留白 */ }

/*垂直居中*/
.flex-vc { /* 09版 */ -webkit-box-align: center; -moz-box-align: center; -ms-box-align: center; box-align: center; /* 12版 */ -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; -o-align-items: center; align-items: center; }

/* 父元素-横向换行 */
.flex-hw { /* 09版 */ -webkit-box-lines: multiple; -ms-box-lines: multiple; box-lines: multiple; /* 12版 */ -webkit-flex-wrap: wrap; -moz-flex-wrap: wrap; -ms-flex-wrap: wrap; -o-flex-wrap: wrap; flex-wrap: wrap; }

.box-flex-1 { -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; }

.box-flex-2 { -webkit-box-flex: 2; -moz-box-flex: 2; -ms-box-flex: 2; box-flex: 2; -webkit-flex: 2; -ms-flex: 2; flex: 2; }

.box-flex-33 { -webkit-flex: 0 0 33.3%; }

.ellipsis { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.pull-right{ float: right;}
.pull-left{ float:left;}
/* public */
*, :before, :after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html { font-size: 10px; height: 100%; }

body, input, select, button, textarea { font-family: Arial, 'Microsoft YaHei', Verdana, sans-serif; line-height: 1.6; -webkit-tap-highlight-color: transparent; }

body { margin: 0; padding: 0; background: #f8f8f8; color: #444; font-size: 1.4rem;user-select:none }
body,
html {
  position: relative;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a:hover, a:active { outline: 0; }

a { color: #333; text-decoration: none; }

a:visited { color: #333; }

a:hover { color: #666666; }

a:active { color: #666666; }

img { vertical-align: top; }

table { border-collapse: collapse; border-spacing: 0; }

/* 选择文字时 */
::-moz-selection { background: #EB6001; color: #fff; text-shadow: none; }

::selection { background: #EB6001; color: #fff; text-shadow: none; }

/* 按钮 */
.btn { display: inline-block; font-size: inherit; padding: 0.5rem 0.8rem; border: 1px solid transparent; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; }

.btn:active { -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); }

.btn-block { display: block; width: 100%; box-sizing: border-box; }

.btn-default { background-color: #fff; border-color: #ddd; color: #444; }

.btn-default:hover { background-color: white; border-color: #aaa; color: #444; }

.btn-success { background: @green-color; border-color:@green-color; color: #fff; }
.btn-success:hover, .btn-success:visited { background-color:@green-color; border-color: @green-color; color: #fff; }

.btn-info { background: @blue-color; border-color:@blue-color; color: #fff; }
.btn-info:hover, .btn-info:visited { background-color:@blue-color; border-color: @blue-color; color: #fff; }

.btn-primary { background: @main-color; border-color:@main-color; color: #fff; }

.btn-primary:hover, .btn-primary:visited { background-color: @main-color; border-color: @main-color; color: #fff; }

.btn-ornament { background: #EB6001; border-color: #EB6001; color: #fff; }

.btn-ornament:hover, .btn-ornament:visited { background-color: #fe6c08; border-color: #fe7517; color: #fff; }

.btn-grey { background: #b5bcc9; border-color: #b5bcc9; color: #fff; }

.btn-grey:hover, .btn-grey:visited { background-color: #c4c9d4; border-color: #cdd1da; color: #fff; }

.btn-highlight { background: #EB6001; border-color: #EB6001; color: #fff; }

.btn-highlight:hover, .btn-highlight:visited { background-color: #fe6c08; border-color: #fe7517; color: #fff; }

.btn.disabled { background: #ddd; border-color: #ddd; color: #999; }

/* 输入框 */
.inp { border: 1px solid #ddd; outline:none; padding: 0.5rem 0.8rem; font-size: inherit; display: inline-block; vertical-align: middle; background-color: #fff; border-radius: 0.3rem; -moz-appearance: none; -webkit-appearance: none; }

.inp-block { display: block; width: 100%; }

.inp-noborder { border: none; padding: 0.5rem 0; }

.select-noborder { -moz-appearance: none; -webkit-appearance: none; padding: 0.5rem 0.8rem; font-size: inherit; display: inline-block; vertical-align: middle; background: none; border: none; }

/* 页面大于480时整体放大页面内容 */
@media only screen and (min-width: 480px) { html { font-size: 16px; } }
@media only screen and (min-width: 1280px) { html { font-size: 18px; } }
/* 向右的箭头 */
.arrow-r { position: relative; }

.arrow-r::before { content: ""; position: absolute; top: 50%; right: 0.3rem; width: 1rem; height: 1rem; margin-top: -0.35rem; border: solid rgba(0, 0, 0, 0.2); border-width: 0.2rem 0.2rem 0 0; }

/* 头部 */
header h1 { margin: 0; font-size: 1.8rem; color: #FFF; }
header .l { padding-left: 1.2rem; }
header .r { padding-right: 1.2rem; }
header div a:visited,header li a:visited, header li a{ color: #FFF; }
header div a { color: #FFF; font-size: 2rem; }
header{
    width: 100%;
     background-color:@main-color; 
     height: 4.8rem;
    nav{
        height: 4.8rem;
        line-height: 4.8rem;
        li.active{
            border-bottom:1px solid #FFF;
            a{
                color:#F5BE3F;
            }
        }
        a{
            display: block;
        }
    }
}
header ~ .header-margin { margin-top: 4.8rem; }

.text-left { text-align: left; }

.text-right { text-align: right; }

.text-center { text-align: center; }

.margin-none { margin: 0; }
.img-bespread{ width: 100%;}
header.index ~ .header-margin { margin-top: 5rem; }

.nav { height: 4rem; background: #EB6001; color: #FFF; font-size: 1.6rem; line-height: 4rem; }
.nav ul { margin: 0; padding: 0; list-style: none; }
.nav li { padding-left: 0.6rem; }
.nav a { height: 4rem; color: #ffd7da; display: block; box-sizing: border-box; text-align: center; }
.nav a.current { color: #FFF; border-bottom: 0.2rem solid #FFF; }

.subnav { position: fixed; left: 0; top: 0; z-index: 99999; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); }
.subnav .cont { width: 20rem; background: #FFF; -moz-border-radius: 0.6rem; -webkit-border-radius: 0.6rem; border-radius: 0.6rem; }
.subnav .cont a { display: block; padding: 1rem; color: #EB6001; text-align: center; border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
.subnav .cont a:last-child { border-bottom: none; }

.nav ~ .body { padding-top: 4rem; }

.login-banner { line-height: 0; }
.login-banner img { width: 100%; }
.login-banner .swiper-pagination-bullet { background: rgba(255, 255, 255, 0.5); opacity: 1; }
.login-banner .swiper-pagination-bullet.swiper-pagination-bullet-active { background: #EB6001; }

.section { margin: 0; background: #FFF; overflow: hidden;    box-shadow: 0 3px 3px 0 rgba(0,0,0,.05); }
.section > *:last-child { border-bottom: none; margin-bottom: -1px; }

.lifenav a { display: block; float: left; width: 25%; padding: 1.5rem 0; border-right: 1px solid #eee; border-bottom: 1px solid #eee; text-align: center; }
.lifenav .icon { display: block; height: 3rem; font-size: 3rem; color: #EB6001; }
.lifenav .name { display: block; height: 1.4rem; font-size: 1.4rem; margin-top: 0.8rem; line-height: 1.4rem; color: #666; }

*.mt1rem { margin-top: 1rem; }

.fixed100 { padding: 4.8rem 0 6rem; height: 100%; }

.fixedfooter { height: 6rem; padding: 1rem; background: #FFF; border-top: 1px solid #eee; font-size: 1.6rem; }
.fixedfooter .btn { height: 4rem; }
.fg{
    margin: 0 10px;
    color:#FFF;
}

@backWidth :4rem;
.back-top{
    position: fixed;
    width: @backWidth;
    height:@backWidth;
    line-height: @backWidth;
    text-align: center;
    color:#FFF;
    font-size: 1.4rem;
    right:10px;
    bottom:20px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.6);
    display: none;
}
.recharge-col { font-size: 1.6rem; min-height: 4.6rem; padding: 0.8rem 1.2rem; line-height: 2.2rem; border-bottom: 1px solid #eee; }
/* 确认框 */
/* line 119, ../sass/include/base.scss */
.window-confirm {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .65);
  z-index: 12000;
  padding: 1rem; }
  /* line 120, ../sass/include/base.scss */
  .window-confirm .wrap {
    width: 20rem;
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    overflow: hidden; }
    /* line 121, ../sass/include/base.scss */
    .window-confirm .wrap div {
      font-size: 1.2rem;
      border-top: 1px solid #ddd; }
    /* line 122, ../sass/include/base.scss */
    .window-confirm .wrap span {
      display: block;
      text-align: center;
      padding: 0.6rem;
      cursor: pointer; }
    /* line 123, ../sass/include/base.scss */
    .window-confirm .wrap span:first-child {
      border-right: 1px solid #ddd; }
    /* line 124, ../sass/include/base.scss */
    .window-confirm .wrap span:active {
      background: #eee; }
    /* line 125, ../sass/include/base.scss */
    .window-confirm .wrap p {
      margin: 0;
      text-align: center;
      font-size: 1.4rem;
      padding: 1rem;
      font-weight: 700; }
  /* line 127, ../sass/include/base.scss */
  .window-confirm .new-wrap {
    width: 20rem;
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    position: relative; }
    /* line 128, ../sass/include/base.scss */
    .window-confirm .new-wrap > div {
      font-size: 1.2rem; }
    /* line 129, ../sass/include/base.scss */
    .window-confirm .new-wrap > div.btn-close {
      font-size: 3rem;
      position: absolute;
      right: 0.4rem;
      top: 0;
      z-index: 9999; }
    /* line 130, ../sass/include/base.scss */
    .window-confirm .new-wrap p {
      margin: 0;
      text-align: left;
      font-size: 1.4rem !important;
      color: #777; }
    /* line 131, ../sass/include/base.scss */
    .window-confirm .new-wrap .title {
      height: 4rem;
      line-height: 4rem;
      padding: 0 1rem 0;
      border-bottom: 1px solid #ddd; }
    /* line 132, ../sass/include/base.scss */
    .window-confirm .new-wrap section {
      padding: 1.5rem; }
  /* line 135, ../sass/include/base.scss */
  .window-confirm .wrap-icon {
    width: 75%;
    height: 20rem;
    position: absolute;
    max-width: 100%;
    background:#fff;
    overflow:hidden;
    padding:2rem 0 3rem 0;
    text-align:center; 
    right:0;
    left:0;
    bottom:0;
    top:0;
    margin:auto;
    border-radius: .2em;
    box-shadow: 1px 1px 30px rgba(0,0,0,.3);
    transform:scale(0);
    animation: Popup-animate .5s ease forwards;
  }
  @keyframes Popup-animate { 0% { opacity: 0.7; -moz-transform: scale(1) translateY(-50px); -ms-transform: scale(1) translateY(-50px); -webkit-transform: scale(1) translateY(-50px); transform: scale(1) translateY(-50px); }
    100% { opacity: 1; -moz-transform: scale(1) translateY(0px); -ms-transform: scale(1) translateY(0px); -webkit-transform: scale(1) translateY(0px); transform: scale(1) translateY(0px); } }
    /* line 137, ../sass/include/base.scss */
    .window-confirm .wrap-icon .box-icon {
      font-size: 7.5rem !important;
      font-weight: normal !important;
      margin: 0; }
    /* line 138, ../sass/include/base.scss */
    .window-confirm .wrap-icon .text-icon {
      font-size: 2rem;
      margin: 0;
      color: #555; }
    /* line 139, ../sass/include/base.scss */
    .window-confirm .wrap-icon > p {
      padding: 0 2rem; }

/* 弹出层 */
/* line 144, ../sass/include/base.scss */
.window-pop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 12000;
  padding: 1rem; }
  /* line 145, ../sass/include/base.scss */
  .window-pop .wrap {
    width: 20rem;
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    overflow: hidden; }
    /* line 146, ../sass/include/base.scss */
    .window-pop .wrap div.window-pop-content {
      font-size: 1.2rem;
      padding: 1rem;
      display: block; }
    /* line 148, ../sass/include/base.scss */
    .window-pop .wrap div.window-pop-btns {
      display: -webkit-box;
      display: box;
      border-top: 1px solid #ddd; }
    /* line 149, ../sass/include/base.scss */
    .window-pop .wrap div.window-pop-btns span {
      display: block;
      text-align: center;
      padding: 0.6rem;
      cursor: pointer; }
    /* line 150, ../sass/include/base.scss */
    .window-pop .wrap div.window-pop-btns span:first-child {
      border-right: 1px solid #ddd; }
    /* line 151, ../sass/include/base.scss */
    .window-pop .wrap div.window-pop-btns span:active {
      background: #eee; }
    /* line 153, ../sass/include/base.scss */
    .window-pop .wrap .title {
      height: 3em;
      line-height: 3rem;
      padding: 0 1rem 0;
      border-bottom: 1px solid #ddd; }

/* 提示框 */
/* line 158, ../sass/include/base.scss */
.window-alert {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 12000;
  padding: 1rem; }
  /* line 159, ../sass/include/base.scss */
  .window-alert p {
    width: 15rem;
    max-width: 100%;
    margin: 0 auto;
    font-size: 1.6rem;
    color: #fff;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.6);
    text-align: center; }
    .alert-light-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  font-size: .14rem;
  transition: all .4s;
  transition-timing: ease-in;
  opacity: 1;
  .msg-box {
    padding: 15px 30px 15px 30px;
    position: absolute;
    z-index: 2;
    // top: 200px;
    color: white;
    border-radius: 5px;
  }
  .bg-box {
    padding: 15px 30px 15px 30px;
    position: absolute;
    z-index: 1;
    // top: 200px;
    background: black;
    color: black;
    opacity: .6;
    border-radius: 5px;
  }
}