//网站所有色彩
@font:"iconfont";
@primary-color:#396;
@main-color:#42AAC8;
@blue-color:#3399CC;
@green-color:#6AB35C;
@grey-color:#f5f5f5;
@border-color:#ccc;
@bg-color:#f8f8f8;
@red-color:#E31E1E;
@yellow-color:#F4BD00;

@header-height: 4.8rem;
