@import "~styles/pulic.less";
footer{
    width: 100%;
    position: fixed;
    bottom:0;
    left:0;
    border-top: 1px solid @border-color;
    z-index: 9999;
    .active{
        div,span{
            color:@primary-color;
        }
    }
    >a{
        padding-top:3px;
        div{
            font-size: 22px;
            margin-bottom:2px;
            transition:color .2s;
        }
        span{
            font-size: 17px;
        }
    }
    .price-bottom{
        margin-bottom: 4px;
    }
}